#include("course_title.typ")

#import "stp/stp.typ"
#show: stp.STP2024


#pagebreak()

#counter(page).update(4)

#outline()
#pagebreak()


#stp.heading_unnumbered[Введение]

В эпоху цифровой трансформации производительность центральных процессоров становится ключевым фактором эффективности вычислительных систем. Развитие технологий приводит к постоянному появлению новых архитектурных решений, направленных на повышение производительности и энергоэффективности.

Вследствие этого возникает многообразие архитектур, использующих различные подходы к построению многоядерных систем. Понимание того, как эти подходы влияют на производительность при решении конкретных вычислительных задач, представляет значительный научный и практический интерес.

Актуальность темы данной курсового проекта обусловлена несколькими ключевыми факторами. Выбранные для сравнения процессоры являются популярными представителями своих линеек в сегменте производительных ноутбуков  и построены на принципиально разных архитектурных подходах. Их прямое сравнение позволяет на конкретном примере оценить преимущества и недостатки современных тенденций в проектировании центральных процессоров.

В качестве тестовой нагрузки выбрано быстрое преобразование Фурье (БПФ). Это вычислительно интенсивная задача, эффективность выполнения которой напрямую зависит от архитектурных особенностей процессора. Поэтому анализ производительности БПФ является репрезентативным тестом для широкого класса научных и инженерных приложений.

Целью данной курсового проекта является проведение сравнительного анализа производительности процессоров #emph("Intel Core i5-12450H") и #emph("AMD Ryzen 7 5800H") при выполнении алгоритмов преобразования Фурье.

Для достижения поставленной цели необходимо решить следующие задачи:

+ #[Изучение технических характеристик и архитектурных особенностей рассматриваемых процессоров.]
+ #[Разработка программы для выполнения преобразования Фурье.]
+ #[Проведение вычислительных экспериментов с различными размерами данных, числом ядер и потоков.]
+ #[Анализ полученных данных для оценки производительности процессоров.]

В результате исследования будут построены графики, демонстрирующие зависимость времени выполнения преобразования Фурье от размера данных, что позволит провести детальный анализ производительности рассматриваемых процессоров.


= Архитектура вычислительной системы 

== Структура и архитектура вычислительной системы

Процессоры #emph("AMD Ryzen 7 5800H") и #emph("Intel Core i5-12450H") основаны на принципиально разных архитектурных подходах к построению вычислительных систем и ориентированы мобильные вычислительные системы.

#figure(
  caption:[Сравнение характеристик],
  table(
    columns:(36%, 32%, 32%),
    rows: auto,
    align: center,
    [Характеристики], [#emph("AMD Ryzen 7 5800H")], [#emph("Intel Core i5-12450H")],

[Кодовое имя архитектуры], [#emph("Cezanne-H (Zen 3)")], [#emph("Alder Lake-H")], 

[Физические ядра], [8], [8], 

[Количество потоков], [16], [12],

[#emph("L1") кэш на ядро], [64 КБ], [80 КБ + 96 КБ],

[#emph("L2") кэш на ядро], [512 КБ], [1.25 МБ + 2 МБ#footnote[E-ядра используют общий 2 МБ кластер]],

[#emph("L3") кэш], [16 МБ], [12 МБ],

[Тактовая частота], [3.2 - 4.4 Ггц], [2 - 4.4 Ггц],

[Техпроцесс], [7 нм], [10 нм],

[Встроенная графика], [#emph("AMD Radeon RX Vega 8")], [#emph("Intel UHD Graphics Xe G4")],

[Поддерживаемая память], [#emph("DDR4")], [#emph("DDR4, DDR5")],

[#emph("TDP")], [45 Вт], [45 Вт],

[#emph("Hyper-Threading/SMT")], [+], [+],

 ),
)

Процессор #emph("AMD Ryzen 7 5800H"), использует монолитную архитектуру #emph("Zen 3"), произведенную по техпроцессу 7 нм @specsRyzen.  Данная архитектура предполагает использование 8 ядер, которые с помощью технологии #emph("SMT") (#emph("Simultaneous Multithreading")) обеспечивают обработку 16 потоков. Максимальная тактовая частота составляет 4.4 ГГц. Процессор оснащен 16 МБ кэш-памяти третьего уровня (#emph("L3")), а его тепловой пакет (#emph("TDP")) составляет 45 Вт. За обработку графики отвечает встроенный видеоадаптер #emph("AMD Radeon RX Vega 8"). Он построен на проверенной временем архитектуре #emph("Vega"), имеет в своем составе 8 вычислительных блоков и способен работать на частоте до 2.0 ГГц.

Процессор #emph("Intel Core i5-12450H") базируется на гибридной архитектуре #emph("Alder Lake"), изготовленной по техпроцессу 10 нм @specsIntel. В его состав входят 4 производительных #emph("P")-ядра и 4 энергоэффективных #emph("E")-ядра, что обеспечивает поддержку 12 потоков. Распределение нагрузки между ядрами осуществляется аппаратным планировщиком #emph("Intel Thread Director"). Пиковая частота производительных ядер достигает 4.4 ГГц, объем кэш-памяти #emph("L3") составляет 12 МБ, а тепловой пакет (#emph("TDP")) — 45 Вт. В него интегрировано графическое ядро #emph("Intel UHD Graphics Xe G4"),  принадлежащее к более современной архитектуре #emph("Xe-LP"). Оно включает 48 исполнительных блоков, но работает на более низкой пиковой частоте в 1.2 ГГц.

Таким образом, ключевое различие между процессорами заключается в подходе к многоядерности. Архитектура #emph("Zen 3"), позволяющая процессору оперировать 16 потоками, потенциально лучше подходит для тяжелых параллельных вычислений, где важна максимальная производительность каждого потока, а увеличенный объем кэш-памяти #emph("L3") способствует ускорению работы с большими наборами данных. В свою очередь, архитектура #emph("Alder Lake") использует более современную модель с разнородными ядрами, которая обеспечивает гибкость и энергоэффективность за счет распределения задач между производительными и эффективными ядрами с помощью аппаратного планировщика #emph("Intel Thread Director"). Однако эффективность такого подхода сильно зависит от оптимизации операционной системы и программного обеспечения под гибридную архитектуру. Эти фундаментальные различия в дизайне и станут основой для последующего сравнительного анализа их производительности в реальных задачах.


== История, версии и достоинства


Архитектура #emph("Zen 3"), на которой базируется #emph("Ryzen 7 5800H"), является кульминацией многолетних усовершенствований. Её история начинается с революционной архитектуры #emph("Zen") (2017), которая ознаменовала возвращение #emph("AMD") в сегмент высокопроизводительных процессоров. Последующая #emph("Zen 2") привнесла 7-нм техпроцесс и чиплетный дизайн, значительно увеличив количество ядер. #emph("Zen 3") стала её логическим развитием, сфокусированным на повышении показателя #emph("IPC") (числа инструкций за такт) и снижении задержек. Ключевым нововведением стало объединение ядер и кэш-памяти #emph("L3") в единый комплекс, что улучшило межъядерное взаимодействие. Основные достоинства этой архитектуры заключаются в её монолитной структуре с восемью одинаково производительными ядрами, что обеспечивает предсказуемую производительность. Благодаря технологии #emph("SMT") процессор обрабатывает 16 потоков, что делает его отлично подходящим для параллельных вычислений, а большой объединенный #emph("L3") кэш ускоряет работу с крупными наборами данных.

В свою очередь, архитектура #emph("Alder Lake"), лежащая в основе #emph("Core i5-12450H"), знаменует собой самый радикальный сдвиг для #emph("Intel") за последнее десятилетие. Ей предшествовал долгий период доминирования архитектуры #emph("Skylake") и её многочисленных итераций (от #emph("Kaby Lake") до #emph("Comet Lake")), производившихся по 14-нм техпроцессу. Столкнувшись с растущей конкуренцией, #emph("Intel") разработала #emph("Alder Lake") как комплексный ответ. Эта архитектура не только перешла на новый техпроцесс #emph("Intel 7") (10 нм), но и впервые в настольном сегменте представила гибридную модель. Она сочетает в себе производительные ядра (#emph("P-cores")) для выполнения сложных задач и энергоэффективные ядра (#emph("E-cores")) для фоновых процессов. Управление распределением задач между ними осуществляет аппаратный планировщик #emph("Intel Thread Director"). Преимущества такого подхода заключаются в гибкости и энергоэффективности, поскольку система адаптируется к нагрузке, оптимизируя энергопотребление. #emph("P")-ядра обеспечивают высокую однопоточную производительность, а поддержка современных технологий, таких как память #emph("DDR5"), гарантирует высокую пропускную способность.

== Обоснование выбора вычислительной системы

Выбор процессоров #emph("AMD Ryzen 7 5800H") и #emph("Intel Core i5-12450H") для сравнительного анализа обусловлен тем, что они, принадлежа к одному классу мобильных решений с одинаковым тепловым пакетом, основываются на принципиально разных архитектурных философиях. Их сопоставление позволяет наглядно оценить сильные и слабые стороны двух доминирующих подходов в современном процессоростроении: «классического» монолитного с однородными ядрами и нового гибридного с разнородными. Ключевым аспектом для сравнения является реализация технологий виртуальной многопоточности: #emph("SMT") (#emph("Simultaneous Multithreading")) у #emph("AMD") и #emph("Hyper-Threading") у #emph("Intel"). В процессоре #emph("Ryzen 7 5800H") технология #emph("SMT") применяется ко всем восьми однородным ядрам, удваивая количество потоков до 16. Это создает симметричную и предсказуемую среду для параллельных вычислений. В свою очередь, в #emph("Intel Core i5-12450H") технология #emph("Hyper-Threading") активна только на четырех производительных #emph("P")-ядрах, в то время как четыре энергоэффективных #emph("E")-ядра не поддерживают ее. В результате общее число потоков составляет 12 (8 от #emph("P")-ядер и 4 от #emph("E")-ядер), что создает асимметричную структуру. Именно анализ того, как операционная система и приложение для тестов будут распределять нагрузку в этих двух принципиально разных моделях многопоточности, и является одной из центральных задач исследования. Наконец, принадлежность процессоров к одному сегменту и схожий уровень энергопотребления создают равные условия для анализа именно архитектурных различий, что делает сравнение объективным.

Выбор данных моделей также обусловлен их широкой распространенностью на рынке, что делает исследование актуальным для многих пользователей. В качестве тестовой нагрузки было выбрано быстрое преобразование Фурье (БПФ) — фундаментальный алгоритм, чувствительный к производительности ядер и подсистемы памяти. Его параллельная природа позволяет эффективно оценить, как каждая архитектура справляется с масштабированием вычислительной нагрузки.


== Анализ выбранной вычислительной системы для написания программы


Анализ производительности выбранных процессоров целесообразно начать с рассмотрения их типичных результатов в популярных синтетических бенчмарках, таких как #emph("Cinebench R24"), #emph("Geekbench 5") и #emph("Geekbench 6"). Эти тесты являются индустриальным стандартом для оценки производительности #emph("CPU") и позволяют сделать предварительные выводы о поведении процессоров в различных сценариях.

#emph("Cinebench R24") — это бенчмарк, который оценивает производительность процессора путем рендеринга сложной трехмерной сцены @CinebenchInfo. Тест доступен в двух режимах: однопоточном, который измеряет производительность одного ядра, и многопоточном, который задействует все доступные процессорные потоки. Этот бенчмарк хорошо показывает пиковую производительность #emph("CPU") в задачах, которые эффективно распараллеливаются.

#emph("Geekbench 6") — это кросс-платформенный бенчмарк, который измеряет производительность системы в задачах, имитирующих реальные сценарии использования, от просмотра веб-страниц до обработки изображений и машинного обучения @GeekbenchInfo. Он также предоставляет результаты для однопоточного и многопоточного режимов, что позволяет составить комплексное представление о возможностях процессора.

Сравнивая результаты тестирования, можно отметить, что в многопоточном тесте #emph("Cinebench R24") процессор #emph("AMD Ryzen 7 5800H") опережает #emph("Intel Core i5-12450H") примерно на 20%, что показывает его эффективность при работе в многопотоке, в то время как в однопоточном режиме разница составляет 10% в пользу #emph("Intel Core i5-12450H"), что подчеркивает его высокую производительность при выполнении задач с использованием одного ядра. 

Тест #emph("Geekbench 6") показывает довольно схожие результаты. В многопоточном тесте #emph("Ryzen 7 5800H") вырывается вперед на 16%, оставляя позади #emph("Core i5-12450H"). Но в однопоточном режиме по прежнему лидирует #emph("Core i5-12450H") с отрывом в 12.5%, что доказывает его преимущество в задачах, не требующих использования нескольких ядер.

Экстраполируя эти результаты на задачу вычисления БПФ, следует ожидать аналогичной картины. В однопоточном режиме #emph("Intel Core i5-12450H"), вероятнее всего, покажет лучшее время. В многопоточном же режиме, где алгоритм может быть эффективно распараллелен, преимущество будет за #emph("AMD Ryzen 7 5800H") благодаря его превосходству в многопоточных вычислениях.


= Платформа программного обеспечения

== Структура и архитектура платформы


В качестве операционной системы для разработки и тестирования программного обеспечения была выбрана ОС #emph("Linux"). #emph("Linux") — это семейство #emph("Unix")-подобных операционных систем с открытым исходным кодом, основанных на одноименном ядре. Впервые выпущенное Линусом Торвальдсом в 1991 году, ядро #emph("Linux") стало основой для множества операционных систем, известных как дистрибутивы. 

Ключевыми особенностями #emph("Linux"), определившими его выбор, являются высокая стабильность, безопасность, гибкость настройки и модульность. Эти качества сделали его доминирующей системой в серверном сегменте, суперкомпьютерах и встраиваемых системах, а также популярной платформой для разработчиков программного 
обеспечения.

Архитектура #emph("Linux") строится на нескольких фундаментальных принципах, унаследованных от #emph("Unix"), но получивших собственное развитие:

+ #[Монолитное ядро с модульной структурой. Ядро #emph("Linux") является монолитным, то есть все основные сервисы работают в едином адресном пространстве (пространстве ядра), имея прямой доступ к аппаратному обеспечению. Однако оно поддерживает динамическую загрузку модулей (драйверов), что позволяет сохранять компактность, обеспечивая широкую поддержку оборудования.]

+ #[Системные библиотеки. Они формируют ключевой промежуточный слой между пользовательскими приложениями и ядром системы. Программы, как правило, не используют системные вызовы напрямую. Вместо этого они обращаются к функциям из системных библиотек, самой известной из которых является #emph("GNU C Library (glibc)"). Такой подход упрощает разработку и повышает переносимость программного обеспечения.]

+ #[Многозадачность и многопользовательский режим. Система изначально проектировалась для одновременной работы нескольких пользователей и параллельного выполнения множества процессов в пространстве пользователя. Ядро использует механизм вытесняющей многозадачности для справедливого распределения процессорного времени.]

+ #[Стандарт иерархии файловой системы (#emph("FHS")). Структура каталогов в #emph("Linux") строго стандартизирована. #emph("FHS") определяет назначение основных директорий, таких как /#emph("bin"), /#emph("etc"), /#emph("home") и /#emph("var"), что обеспечивает предсказуемость и совместимость программного обеспечения.]

+ #[Разделение пространства. Система четко разделена на пространство ядра (#emph("kernel space")) и пространство пользователя (#emph("user space")), где выполняются все прикладные программы. Взаимодействие между ними происходит через строго определенный интерфейс системных вызовов, что повышает стабильность и безопасность системы.
]

+ #[Широкая поддержка оборудования. Огромное количество драйверов для самого разного оборудования включено непосредственно в исходный код ядра #emph("Linux"). Это, в сочетании с модульной структурой, позволяющей подгружать только необходимые драйверы, обеспечивает широкую поддержку устройств «из коробки». Активное участие сообщества и производителей оборудования постоянно расширяет этот список.]

На рисунке @architectureLinux изображена архитектура операционной системы #emph("Linux").


#figure(
  image("img/fundamental-architecture-of-linux.jpg", width: 80%),
  caption: [Архитектура операционной системы Linux]
) <architectureLinux>

== История, версии и достоинства


Возникновение операционной системы #emph("Linux") датируется 1991 годом и связано с инициативой финского исследователя Линуса Торвальдса. Изначальной целью разработки было создание #emph("UNIX")-подобного ядра, которое было бы свободно от лицензионных ограничений, присущих существовавшим на тот момент системам, таким как #emph("MINIX"). Первая официальная версия ядра, 0.01, была представлена в сентябре 1991 года.

Фундаментальным этапом в развитии #emph("Linux") стала его интеграция с набором системных утилит и библиотек проекта #emph("GNU"), инициированного Ричардом Столлманом в 1983 году. Проект #emph("GNU") ставил своей целью создание полностью свободной #emph("UNIX")-совместимой операционной системы, и к началу 1990-х годов располагал практически всеми необходимыми компонентами (т.н. #emph("userland")), за исключением низкоуровневого ядра. Объединение ядра #emph("Linux") и пользовательского окружения #emph("GNU") привела к формированию полноценной операционной системы, которую корректно именовать #emph("GNU/Linux"). Перевод проекта под юрисдикцию лицензии #emph("GNU General Public License (GPL) v2") в 1992 году стал решающим фактором, обеспечившим правовую основу для свободного распространения, модификации и коллективной разработки.

Разработка #emph("Linux") в значительной степени была вдохновлена его предшественниками, в первую очередь #emph("UNIX") и #emph("MINIX"). Система #emph("UNIX"), созданная в лабораториях #emph("Bell Labs") в конце 1960-х — начале 1970-х годов, заложила фундаментальные принципы проектирования, ставшие стандартом для современных операционных систем: иерархическая файловая система, концепция процессов и функциональный интерфейс командной строки. Её портируемость и многозадачность сделали её стандартом в академической и коммерческой среде.

Однако со временем лицензирование #emph("UNIX") становилось всё более ограничительным. Это побудило Эндрю Таненбаума в конце 1980-х годов создать #emph("MINIX") — #emph("UNIX")-подобную операционную систему на основе микроядра, предназначенную для образовательных целей. Её исходный код был доступен, но лицензия всё ещё накладывала ограничения на свободное изменение и распространение. Именно опыт работы Линуса Торвальдса с #emph("MINIX") и его желание создать по-настоящему свободную #emph("UNIX")-подобную операционную систему с открытым исходным кодом, которую он мог бы адаптировать для собственного оборудования, и послужили прямой причиной для создания ядра #emph("Linux").

Ядро #emph("Linux") само по себе не является готовой к использованию операционной системой. Оно служит основой для дистрибутивов — комплексных программных сборок, которые включают также системные утилиты, библиотеки и прикладное программное обеспечение. Дистрибутивы, такие как #emph("Debian"), #emph("Fedora") и #emph("Ubuntu"), различаются системами управления пакетами, набором ПО и целевым назначением, предоставляя пользователям готовые к работе системы для различных задач.

Ключевые достоинства #emph("Linux") как платформы для разработки и научных 
вычислений включают следующие аспекты:

+ #[Доступность исходного кода: Лицензия #emph("GPL") гарантирует право на изучение, модификацию и распространение исходного кода. Это способствует проведению аудита безопасности, адаптации системы под специфические задачи и ускоряет цикл внедрения новых технологий.]

+ #[Высокая стабильность и надежность: Архитектурные принципы, унаследованные от #emph("UNIX"), обеспечивают высокую отказоустойчивость и способность к длительной непрерывной работе, что является критически важным для серверных систем и длительных вычислительных экспериментов.]

+ #[Модель безопасности: Система разграничения прав доступа для пользователей, групп и прочих субъектов, а также механизм изоляции процессов, значительно снижают риски, связанные с вредоносным программным обеспечением.]

+ #[Гибкость и модульность: Возможность детальной конфигурации всех компонентов системы, от параметров ядра до выбора графической среды, позволяет оптимизировать платформу для конкретных аппаратных ресурсов и прикладных задач.]

+ #[Эффективное управление ресурсами: Планировщик задач ядра #emph("Linux") и подсистема управления памятью обеспечивают эффективное использование вычислительных ресурсов, что часто выражается в более высокой производительности по сравнению с альтернативными ОС на идентичном оборудовании.]


== Обоснование выбора платформы



== Анализ операционной системы для написания программы



#bibliography("bibliography.bib")
